{
  "development": {
    "database": "Sous_Chef",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "username": "postgres",
    "password": "1234"
  },
  "test": {
    "database": "Sous_Chef",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "Sous_Chef",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
